*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: gray;
}
.container{
    background: white;
    width: 100%;
    height: 100%;
    display: grid;
    font-size: 5vw;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    margin: 50px;
    gap: 50px;
    grid-template-areas: 
    "header header header"
    "advert content content"
    "footer footer footer";
    padding: 30px;
}
.a{
    background: cyan;
display: flex;
align-items: center;
justify-content: center;
height: 11.11%;
}
.b{
    background: cyan;
    display: flex;
align-items: center;
justify-content: center;
}
.c{
    background: cyan;
    display: flex;
align-items: center;
justify-content: center;
}
.d{
    background: cyan;
    display: flex;
align-items: center;
justify-content: center;
}

.e{
    background: cyan;
    display: flex;
align-items: center;
justify-content: center;
}
.f{
    background: cyan;
    display: flex;
align-items: center;
justify-content: center;
}
.g{
    background: cyan;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.h{
    background: cyan;
    display: flex;
align-items: center;
justify-content: center;
}
.i{
    background: cyan;
    display: flex;
align-items: center;
justify-content: center;
}
/* media queries */
@media (max-width: 2100px) {
    .container{
        display: flex;
        flex-direction: column;
    
    }
    .a{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: blue;
    
    }
}
